{% extends "layout_unbranded.html" %}

{% block content %}

  <h1 class="govuk-heading-xl">
    My clients
  </h1>
  <!-- <p class="govuk-body-l">
    This page doesn't use New Transport or display the GOV.UK header and footer.
  </p> -->


  <table class="govuk-table">
    <!-- <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header">Client name</th>
        <th scope="col" class="govuk-table__header">Start date</th>
        <th scope="col" class="govuk-table__header">Contact details</th>
        <th scope="col" class="govuk-table__header">Action</th>
      </tr>
    </thead> -->

  <tbody class="govuk-table__body">
    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Joe Bloggs</th>
      <td class="govuk-table__cell">12/01/2022</td>
      <td class="govuk-table__cell">074 555 7702</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=edcce0c6-4a09-48d6-829f-11ec16930d7f">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Mary Smith</th>
      <td class="govuk-table__cell">08/02/2022</td>
      <td class="govuk-table__cell">416 397 9121</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=ef286b2b-acc6-4f6e-9f94-15a30e921a97">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">John Williams</th>
      <td class="govuk-table__cell">27/01/2022</td>
      <td class="govuk-table__cell">234 209 5582</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=4ccd3e44-b534-48d9-8cee-8a4eada06a93">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Ben Freeman</th>
      <td class="govuk-table__cell">04/01/2022</td>
      <td class="govuk-table__cell">074 793 3568</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=ef286b2b-acc6-4f6e-9f94-15a30e921a97">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Martin Smith</th>
      <td class="govuk-table__cell">21/02/2022</td>
      <td class="govuk-table__cell">-</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=ef286b2b-acc6-4f6e-9f94-15a30e921a97">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Jon Hendrix</th>
      <td class="govuk-table__cell">27/02/2022</td>
      <td class="govuk-table__cell">254 549 5561</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=ef286b2b-acc6-4f6e-9f94-15a30e921a97">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Paul Barrett</th>
      <td class="govuk-table__cell">22/01/2022</td>
      <td class="govuk-table__cell">074 797 5883</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=ef286b2b-acc6-4f6e-9f94-15a30e921a97">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Jaslyn Avila</th>
      <td class="govuk-table__cell">28/02/2022</td>
      <td class="govuk-table__cell">-</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=ef286b2b-acc6-4f6e-9f94-15a30e921a97">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Holden Espinoza</th>
      <td class="govuk-table__cell">09/01/2022</td>
      <td class="govuk-table__cell">074 295 3551</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=ef286b2b-acc6-4f6e-9f94-15a30e921a97">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Arjun Callahan</th>
      <td class="govuk-table__cell">13/02/2022</td>
      <td class="govuk-table__cell">265 205 3084</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=ef286b2b-acc6-4f6e-9f94-15a30e921a97">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th scope="row" class="govuk-table__header">Ronan Moran</th>
      <td class="govuk-table__cell">08/02/2022</td>
      <td class="govuk-table__cell">161 596 4236</td>
      <td class="govuk-table__cell">
        <a href="/sign_in?id=ef286b2b-acc6-4f6e-9f94-15a30e921a97">
        <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Start application
        </button>
        </a>
      </td>
    </tr>

  </tbody>
</table>


{% endblock %}
